# jenkins-rest-maven

./: README.md  pom.xml
src/main/java/com/cdancy/jenkins/rest/domain/common/: AutoValue_Error.java  AutoValue_IntegerResponse.java  AutoValue_RequestStatus.java
src/main/java/com/cdancy/jenkins/rest/domain/crumb/: AutoValue_Crumb.java
src/main/java/com/cdancy/jenkins/rest/domain/job/: AutoValue_Action.java  AutoValue_Artifact.java  AutoValue_BuildInfo.java  AutoValue_Cause.java  AutoValue_Culprit.java  AutoValue_JobInfo.java  AutoValue_Parameter.java  AutoValue_ProgressiveText.java
src/main/java/com/cdancy/jenkins/rest/domain/plugins/: AutoValue_Plugin.java  AutoValue_Plugins.java
src/main/java/com/cdancy/jenkins/rest/domain/queue/: AutoValue_Executable.java  AutoValue_QueueItem.java  AutoValue_Task.java
src/main/java/com/cdancy/jenkins/rest/domain/statistics/: AutoValue_OverallLoad.java
src/main/java/com/cdancy/jenkins/rest/domain/system/: AutoValue_SystemInfo.java
src/main/java/com/cdancy/jenkins/rest/features/: JobsApi.java  PluginManagerApi.java
src/test/java/com/cdancy/jenkins/rest/: BaseApiLiveTest.java  BaseApiMetadataTest.java  BaseJenkinsApiLiveTest.java  BaseJenkinsMockTest.java  JenkinsApiMetadataTest.java
src/test/java/com/cdancy/jenkins/rest/features/: CrumbIssuerApiLiveTest.java  CrumbIssuerApiMockTest.java  JobsApiMockTest.java  PluginManagerApiMockTest.java  QueueApiMockTest.java  StatisticsApiMockTest.java  SystemApiLiveTest.java  SystemApiMockTest.java
src/test/java/com/cdancy/jenkins/rest/seal/: JenkinsApiTest.java  XMLUtil.java
src/test/resources/: build-info-empty-and-null-params.json  build-info-no-params.json  build-info.json
